<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <section>
        <div class="home">
            <h1>Jayvee Brian <br> Ibale</h1>
            <p>Personal <br> Website <br> Portfolio</p>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="ibale1.jpg" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="ibale2.jpg" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="ibale3.jpg" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <div class="number text">4 / 5</div>
                <img src="ibale4.jpg" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="ibale6.jpg" style="width: 100%;">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </section>
    <script src="script.js"></script>
    <section class="container-about">
        <div>  
        <p class="about">About Me</p>
    
        <p class="aboutme">I am 21 years of age and I currently living in Pasong Tamo, Quezon City. I have a lot of hobbies like playing basketball, watching movies, photography and listening music. <br>
        <br> I love listening music when I'm bored or I have doing at home. I feel relax when I'm listening.</p>
    </div>
    
        <div id="slide1">
            <img src="black_and_white_me.jpg">
        </div> 
      
    </section>

    <section>
        <div class="container-hobby"> 
            <div class="container-hobby1">
                <p id="content-hobby1"> My Hobbies</p>
                <img src="photography.jpg" class="image1" alt="">
            </div>
            <div class="container-hobby2">
                <img src="ring2.jpg" class="image2" alt="">
                <p>Grade 10, 2016</p>
                <p id="content-hobby2">I really love to play basketball because when I play it I feel relaxed and enjoying.</p>
            </div> 
            <div class="container-hobby3">
                <img src="headphone.jpg" class="image3" alt="">
                <p>Grade 11, 2017</p>
                <p id="content-hobby3">I listened music when I'm feel stress because my brain relaxed when hear such a wonderful music.</p>
            </div> 
        </div>
    </section>
    
    <section>
            <div class="hobby-container">
                <div class="hobby-content1">
                    <p id="content-hobby4">I like hiking because I want to see the beauty of nature above the mountains, especially the sunsets.</p>
                    <img src="akyat.jpg" class="image4" alt="">
                </div>
                <div class="hobby-content2">
                    <img src="gitara.jpg" class="image5" alt="">
                    <p id="content-hobby5">August 2021</p>
                    <p id="content-hobby6">I like to play guitar because of the music I listened every music play in guitar can feel relaxed and happy like me. </p>
                </div>

            </div>
    </section>

    <section>
        <div class="quote-container">
            <div class="quote-content1">
                <p class="qoute">"If you promise certain thing, you must to fulfill that."</p>
                <p class="quote1">Pasong Tamo, Quezon City 2020</p>
                <img src="Jaybee.jpg" class="photo" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="contact-container">
            <div class="contact-content1">
                <div class="contact-content2">
                    <p class="contact">Contact Me</p>
                </div>
                <div class="contact-content3">
                    <img src="lvcc2.jpg" class="photo1" alt="">
                    <p>Address <br>197 E Rosal St. Pasong Tamo, Quezon City</p>
                    <p>Email <br> Jayveebriani@gmail.com</p>
                    <p>Phone <br> 09156751530</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>
